{
  "name": "sarkari-saathi-ai",
  "version": "1.0.0",
  "description": "Sarkari Saathi AI - Indian government schemes assistant with a secure backend AI proxy",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
